targetDir =${user.home}/work/target/gcc
listingDir =${user.home}/work/listings/gcc
objDir =${basedir}/obj
#WATCOM_LIB =/usr/lib/openwatcom/lib386
# path to C++ library folder 
#libCpp =/usr/lib/gcc/x86_64-redhat-linux/4.1.1/32
libCpp=/usr/lib/gcc/x86_64-redhat-linux/3.4.6/32
#libCpp =/usr/lib/gcc/x86_64-redhat-linux/4.4.4/32

compiler.gcc =true
compiler =gcc
compile.flags.gcc =-c -Wno-deprecated -fcheck-new -fno-exceptions -fpermissive -Wno-pmf-conversions -mtune=i386 -m32 -Os -D_GCC_
compiler.exec =g++34

assembler.nasm =true
assembler =nasm
assembler.exec =yasm

linker =ld
linker.gcc =true
#linker.flags.ld =-e main -static -TmyScript.ld -Map ${listingDir}/map.txt -L${libCpp} 
linker.flags.ld =-T${objDir}/myScript.ld -lstdc++ -static -Map ${listingDir}/map.txt -L${libCpp} 

#appDir=Application/Test_1
#appDir =Application/Test_2-hsm
appDir =Test_2-fsm
#appDir = Application/Test_DPP
#appDir =Application/SerialPort_Example
#appDir =Application/Keyboard_Example
#appDir =Application/LoggingWithSerPort_Example
