# for Windows build:
targetDir=/temp/work/target
listingDir=/temp/work/listings
WATCOM_LIB =/WATCOM/lib386

compiler = watcom
compile.flags.watcom =-wx -zq -ot -s -3r -bt=linux -mf -xd -xr

linker = watcom
wlink.1 = format elf runtime linux option map output RAW OFFSET=0x10000
wlink.2 = option START=_cstart_ order clname CODE offset=0x10000
linker.flags.wlink = ${wlink.1} ${wlink.2}   

assembler = nasm
  
#appDir=Application/Test_1
#appDir=Application/Test_2-hsm
appDir = Application/Test_DPP
