targetDir=/temp/work/target
listingDir=/temp/work/listings
# WATCOM_LIB =/WATCOM/lib386
# path to C++ library folder 
libCpp =/MinGW/lib/gcc/mingw32/3.4.5

compiler.gcc =true
compiler =gcc
compile.flags.gcc =-c -Wno-deprecated -fcheck-new -fno-exceptions -fpermissive -Wno-pmf-conversions -march=i386 -mtune=i386 -m32 -D_GCC_

assembler.nasm =true
assembler = nasm

linker =ld
linker.flags.ld =--verbose -A i386 --image-base 0x1000 -static -Map ${listingDir}/map.txt -L ${libCpp} 
  
objDir = ${basedir}/obj
#appDir=Application/Test_1
#appDir=Application/Test_2-hsm
appDir = Application/Test_DPP



